# Backend Dockerfile for production
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY apps/backend/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

USER nestjs

EXPOSE 3000

CMD ["node", "dist/main.js"]
